########## SETTINGS RECAP ##########
Lattice dimension: 8  8  8  8
Number of SU3: 100
Number of correlated configurations to skip: 50
Number of updates on each link variable: 10
Number of sampled configurations: 10
Grid spacing: 0.25
Beta: 5.5
Beta_tilde: 1.719
u0 coefficient: 0.797
Improved? true
####################################

rxt planar Wilson loop expectation values (the format is -> value:error)
Vertical: t/a      Horizontal: r/a
	1	2	3	4
1	404.047:12.7067	299554:17294.6	2.6583e+08:2.17328e+07	2.4117e+11:2.52077e+10
2	225.965:7.59168	97464.5:6121	5.30258e+07:4.77166e+06	3.13093e+10:3.7246e+09
3	122.223:4.4289	31952.8:2249.46	1.16115e+07:1.04893e+06	4.56759e+09:9.79581e+08
4	64.8694:2.56552	10016.7:1100.84	3.17912e+06:602276	2.29012e+09:7.9954e+08
